# COLA

.github/workflows/: ci.yaml  ci_by_multiply_java_versions.yaml
cola-archetypes/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
cola-components/: pom.xml
cola-components/cola-component-orm/: pom.xml
cola-components/cola-component-orm/src/main/java/com/alibaba/cola/component/orm/: package-info.java
cola-components/cola-component-orm/src/main/java/com/alibaba/cola/component/orm/common/: BaseEntity.java
cola-components/cola-component-orm/src/main/java/com/alibaba/cola/component/orm/convert/: StringArrayConverter.java
cola-components/cola-component-test-container/: pom.xml
cola-components/cola-components-bom/: pom.xml
cola-samples/charge/: pom.xml
cola-samples/craftsman/: pom.xml
cola-samples/craftsman/craftsman-app/: pom.xml
(+100 files in other folders)
